[Version]
Signature="$CHICAGO$"
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass

[Manufacturer]
Wine=mfg_section

[mfg_section]
Wine internal XInput device=device_section,WINEXINPUT
Wine XInput HID device=device_section,XINPUT
Wine IOHID device=device_section,IOHID
Wine UDEV HID device=device_section,UDEV
Wine SDL HID device=device_section,SDL
Wine mouse device=device_section,WINEMOUSE
Wine keyboard device=device_section,WINEKEYBOARD

[device_section.Services]
AddService = winehid,0x2,svc_section

[svc_section]
Description="Wine HID Minidriver"
DisplayName="Wine HID"
ServiceBinary="%12%\winehid.sys"
LoadOrderGroup="WinePlugPlay"
ServiceType=1
StartType=3
ErrorControl=1
